SUPABASE_URL=https://dlazvztfknwphoohiwpm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYXp2enRma253cGhvb2hpd3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzMDMwMTUsImV4cCI6MjAyMDg3OTAxNX0.XVa8WW9ZEYGVbbrOKvrps1kbP1pTPaHOU2w7yBID974

WEB_CLIENT_ID=593582168782-iasl86bvrmhdlsck4v9kiah7ijcakt62.apps.googleusercontent.com
IOS_CLIENT_ID=593582168782-d9ir4sj4jksl21vskqmhhjvgoj8hk27g.apps.googleusercontent.com

SUPABASE_URL_LOCAL=http://10.0.2.2:54321
SUPABASE_ANON_KEY_LOCAL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
