SUPABASE_URL=https://olbomlmxbkyvdswuxukj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sYm9tbG14Ymt5dmRzd3V4dWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQwODA5NzIsImV4cCI6MjAxOTY1Njk3Mn0.l7tBtCM7wfxrSJiBcXi1IxhIIbjQRaqB-IxT9Aj57OY
WEB_CLIENT_ID=593582168782-iasl86bvrmhdlsck4v9kiah7ijcakt62.apps.googleusercontent.com
IOS_CLIENT_ID=593582168782-d9ir4sj4jksl21vskqmhhjvgoj8hk27g.apps.googleusercontent.com
